form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1{
        font-weight: 900;
    }
    .hide{
        display: none;
    }
    .errorMessage{
        display: flex;
        color: white;
        background-color: red;
        font-weight: 600;
        padding: 2px 10px;
        margin-top: 18px;
        transition: 0.6s;

    }
    label{
        color: rgb(0, 0, 0);
        margin: 15px 0;
        font-weight: 900;
    }
    .input{
        display: flex;
        flex-direction: column;
        .nameInput{
           
            border: 0;
            border-bottom: 1px solid black;
            padding: 0.5rem;
            font-size: 15px;
           
        }
        .nameInput:focus{
            outline: none;
            border-bottom: 2px solid black;
        }
    }
    .disabled{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        background-color: rgb(121, 121, 121);
        border-radius: 10px;
        padding: 1rem;
        color: white;
        border: 0;
        font-weight: 600;
        font-size: 20px;
        width: 100%;
    }
    .enabled{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        background-color: rgb(0, 195, 255);
        border-radius: 10px;
        padding: 1rem;
        color: white;
        border: 0;
        font-weight: 600;
        font-size: 20px;
        width: 100%;
    }
    .enabled:hover{
        cursor: pointer;
    }
    
}