.newReservationButton{
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(40, 149, 192);
    color: white;
    border:0px;
    padding: 1rem;
    font-size: 1rem;
    box-shadow: 1px 1px 10px 1px rgb(172, 172, 172) ;
    font-weight: 600;
    transition: 0.5s;
}
.newReservationButton:hover{
    cursor: pointer;
    background-color: rgb(64, 165, 206);
    box-shadow: 1px 1px 13px 5px grey ;
    transition: 0.5s;
}
.mat-dialog-container{
    background-color: white!important;
}