section{
    
    height: 100%;
    .calendar{
        margin: auto;
        height: 100%;
        display: flex;
        justify-content: center;
        word-wrap: break-word;
    white-space: pre-wrap;
    word-break: break-all;
  
        
    }
}